spring.application.name=Bank
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/sql?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kUV(F@73eugdw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true